[Main]
;Галочки по умолчания; Загрузить - 0, загрузить и сохранить - 1, сохранить - 2.
Mode=0

;Путь для сохранения картинок, например, C:\Users\Admin\Desktop\Картинки. 
;Если поле пустое, то сохраняется в папку с приложением.
Path=C:\Users\Rafael\Desktop

;Включить или выключить горячую клавишу Prt Scr; Включить - 1, выключить - 0. 
Hotkey=0

;Что вызывать по горячей клавише; Область - 0, весь экран - 1, окно - 2, диалог "Выберите действие" - 3.
HotKeyMode=0

;Поддержка Tray; Включить - 1, выключить - 0.
Tray=0
