[Main]
;Галочки по умолчания; Загрузить - 0, загрузить и сохранить - 1, сохранить - 2.
;Checkmarks by default; Upload - 0, download and save - 1, save - 2.
Mode=0

;Путь для сохранения картинок, например, C:\Users\Admin\Desktop\Картинки. 
;Если поле пустое, то сохраняется на рабочий стол.
;The path to sohraneniya¤ images, for example, C:\Users\Admin\Desktop\Pictures.
;If the field is empty, then saved to the desktop.
Path=

;Включить или выключить горячую клавишу Prt Scr; Включить - 1, выключить - 0. 
;Enable or disable hotkey Prt Scr; Enable - 1, turn off - 0.
Hotkey=0

;Что вызывать по горячей клавише; Область - 0, весь экран - 1, окно - 2, диалог "Выберите действие" - 3.
;What cause by hotkey; Area - 0, the entire screen - 1 box - 2 dialog "Select Action" - 3.
HotKeyMode=0