[Main]
;Галочки по умолчания; Загрузить - 0, загрузить и сохранить - 1, сохранить - 2.
Mode=0

;Путь для сохранения картинок, например, C:\Users\Admin\Desktop\Картинки. 
;Если поле пустое, то сохраняется в папку с приложением.
Path=C:\

;Включить или выключить горячую клавишу Prt Scr; Включить - 1, выключить - 0. 
Hotkey=0

;Что вызывать по горячей клавише; Область - 0, весь экран - 1, окно - 2, диалог "Выберите действие" - 3.
HotKeyMode=0

;Поддержка Tray; Включить - 1, выключить - 0.
Tray=0

;Приложение для уведомлений, если поле пустое, то воспроизводится звук уведомления. Приложение с иконкой есть тут - https://github.com/r57zone/notifications/releases.
;Путь и параметры запуска, например C:\Program Files\Notifications\Notifications.exe "Снимки" "%NotifyMessage%" null "Icons\snapshots.png" null 2
Notification=

;Зарегистрируйтесь на imgur, добавьте приложение https://api.imgur.com/oauth2/addclient , получите ключ - ClienID и вставьте его ниже (например, 7qd13559galqw04).
;Если поле останется пустым, то загрузка изображений будет pixs.ru
ImgurClientID=
